{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #anchor a {
            text-decoration: none;
        }

        h4 {
            display: inline-block;
            margin-left: 130px;
        }

        h6 {
            margin-left: 130px;
        }

        .pull-left {
            display: inline-block;
            margin-top: 50px;
            margin-right: 130px;
            background-color: #262626;
        }

        .pull-left:hover {
            background-color: #1a73e8;
            color: white;
        }

        .backcl {
            background-color: #262626;
        }

        .backcl:hover {
            background-color: #1a73e8;
            color: white;
        }
    </style>
    {% block mycss %} {% endblock mycss %}
    {% block scripts %} {% endblock %}
    <title> {% block title %} {% endblock %}</title>
</head>

<body>
    <section class="navigation">
        <div class="nav-container" id="anchor">
            <div class="brand">
                <a href="{% url 'home' %}">Blog WebAPP</a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    {% if doctor == True %}
                    <li>
                        <a href="{% url 'newblog' %}">Create New Blog</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="{% url 'user_logout' %}">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'js/materialize.js' %}"></script>
    <script src="{% static 'js/init.js' %}"></script>
    <script src="{% static 'js/takequizvalidate.js' %}"></script>
</body>

</html>